<!DOCTYPE html>
<html >
<head>
<title>Sana.</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="icon" href="images/icon.png">
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Sana. / 사나</a></h1>
			</div>
			<div id="menu">
				<nav>
					<ul class="navbar">
						<li><a href="index.html">Homepage</a></li>
						<li><a href="#">Gallery <img src="images/arrow.png" width="10" height="10" alt="" ></a>
							<ul>
								<li><a href="photo.html">Photo</a></li>
								<li><a href="video.html">Video</a></li>
							</ul>
						</li>
						<li class="current_page_item"><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">
			<div class="content"><img src="images/img0222.jpg" width="1000" height="400" alt=""/></div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">No Sana No life</a></h2>
				<div class="entry">
					<p>This is <strong>Sana </strong>, Twice won their first music program award on May 5, 2016, on M! Countdown, exactly one year after the initial airing of Sixteen.This was soon followed by wins on Music Bank and Inkigayo.On August 16, 2016, it was reported that Page Two had sold over 150,000 copies, making it the first girl group having a sales record of more than 100,000 units this year.</p>
					<p class="links"><a href="#" class="more">Read More</a><a href="#" title="b0x" class="comments">Comments</a></p>
				</div>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>About Us</h2>
					<ul>
						<li><a href="#">Family</a></li>
						<li><a href="#">Twice</a></li>
						<li><a href="#">Japan</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div id="featured-content">
		<div id="column1">
			<h2>날 봐 거봐 또 두</h2>
			<div class="bg-img1">
				<div class="shadow"><p>Sana / 사나</p></div>
			</div>
			<p>날 봐 거봐 또 두 번 봐 한번 지나치고 등을 돌려 쳐다봐 (TWICE) 어딜 가더라도 항상 민 낯 하지만 내가 제일 빛나 [다/채] 낮은 신발 신어도 가치는.</p>
		</div>
		<div id="column2">
			<h2>이러지도</h2>
			<div class="bg-img2">
				<div class="shadow"><p>Sana / 湊崎 紗夏</p></div>
			</div>
			<p>이러지도 못하는데 저러지도 못하네 그저 바라보며 ba-ba-ba-baby 매일 상상만 해 이름과 함께 쓱 말을 놨네 baby 지나치고.</p>
		</div>
		<div id="column3">
			<h2>앉아있다가</h2>
			<div class="bg-img3">
				<div class="shadow"><p>Sana / зѣло</p></div>
			</div>
			<p>앉아있다가종일 앉아있다가 엎드렸다 시간이 획획획 피부는 왜 이렇게 또 칙칙 자꾸 틱틱 거리고 만 싶지 엄만 귀찮게 계속 왜왜왜왜왜.</p>
		</div>
	</div>
			<div id="featured-content">
		<div id="column1">
			<h2>날 봐 거봐 또 두</h2>
			<div class="bg-img4">
				<div class="shadow"><p>Sana / 사나</p></div>
			</div>
			<p>날 봐 거봐 또 두 번 봐 한번 지나치고 등을 돌려 쳐다봐 (TWICE) 어딜 가더라도 항상 민 낯 하지만 내가 제일 빛나 [다/채] 낮은 신발 신어도 가치는.</p>
		</div>
		<div id="column2">
			<h2>이러지도</h2>
			<div class="bg-img5">
				<div class="shadow"><p>Sana / 湊崎 紗夏</p></div>
			</div>
			<p>이러지도 못하는데 저러지도 못하네 그저 바라보며 ba-ba-ba-baby 매일 상상만 해 이름과 함께 쓱 말을 놨네 baby 지나치고.</p>
		</div>
		<div id="column3">
			<h2>앉아있다가</h2>
			<div class="bg-img6">
				<div class="shadow"><p>Sana / зѣло</p></div>
			</div>
			<p>앉아있다가종일 앉아있다가 엎드렸다 시간이 획획획 피부는 왜 이렇게 또 칙칙 자꾸 틱틱 거리고 만 싶지 엄만 귀찮게 계속 왜왜왜왜왜.</p>
		</div>
	</div>
	</div>
	<!-- end #page --> 
</div>

<div id="footer">
	<p>&copy; Daniel Indrayana. All rights reserved. Images by TWICEcoaster : LANE 1. Design by Illumination.</p>
</div>
<!-- end #footer -->
</body>
</html>