<!DOCTYPE html>
<html >
<head>
<title>Sana.</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="icon" href="images/icon.png">
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Sana. / 사나</a></h1>
			</div>
			<div id="menu">
				<nav>
					<ul class="navbar">
						<li><a href="index.html">Homepage</a></li>
						<li><a href="#">Gallery <img src="images/arrow.png" width="10" height="10" alt="" ></a>
							<ul>
								<li><a href="photo.html">Photo</a></li>
								<li><a href="video.html">Video</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="current_page_item"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">
			<div class="content"><img src="images/img022.jpg" width="1000" height="400" alt="" /></div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Sana (湊崎 紗夏)</a></h2>
				<div class="entry">
					<p>This is <strong>Sana </strong>, Twice's second extended play, Page Two, was released on April 25, 2016. The album includes title track "Cheer Up", a remake of Park Ji-yoon's "Precious Love", and "I'm Gonna Be A Star", which served as the theme song for Sixteen. The group held their comeback showcase the same day at the YesLive Hall located in Seoul, South Korea. The music video of the title track hit 10 million views on YouTube within five days.Twice won their first music program award on May 5, 2016, on M! Countdown, exactly one year after the initial airing of Sixteen.This was soon followed by wins on Music Bank and Inkigayo.On August 16, 2016, it was reported that Page Two had sold over 150,000 copies, making it the first girl group having a sales record of more than 100,000 units this year.</p>
					<p class="links"><a href="#" class="more">Read More</a><a href="#" title="b0x" class="comments">Comments</a></p>
				</div>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Contact</h2>
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Path</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">Kakao Talk</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page --> 
</div>
<div id="footer-content-wrapper">
	<div id="footer-content">
		<div id="fbox1">
			<h2>Members</h2>
			<ul class="style1">
				<li class="first"><a href="#">Im Na-yeon (Hangul: 임나연)</a></li>
				<li><a href="#">Yoo Jeong-yeon (Hangul: 유정연)</a></li>
				<li><a href="#">Momo (Hangul: 모모)</a></li>
			</ul>
		</div>
		<div id="fbox2">
			<h2>Members</h2>
			<ul class="style1">
				<li class="first"><a href="#">Park Ji-soo (Hangul: 박지수)</a></li>
				<li><a href="#">Mina (Hangul: 미나)</a></li>
				<li><a href="#">Kim Da-hyun (Hangul: 김다현)</a></li>
			</ul>
		</div>
		<div id="fbox3">
			<h2>Members</h2>
			<ul class="style1">
				<li class="first"><a href="#">Son Chae-young (Hangul: 손채영)</a></li>
				<li><a href="#">Tzuyu (Hangul: 쯔위)</a></li>
				<li><a href="#">Sana (Hangul: 사나)</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Daniel Indrayana. All rights reserved. Images by TWICEcoaster : LANE 1. Design by Illumination.</p>
</div>
<!-- end #footer -->
</body>
</html>