<!DOCTYPE html>
<html >
<head>
<title>Sana.</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="icon" href="images/icon.png">
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Sana. / 사나</a></h1>
			</div>
			<div id="menu">
				<nav>
					<ul class="navbar">
						<li class="current_page_item"><a href="index.html">Homepage</a></li>
						<li><a href="#">Gallery <img src="images/arrow.png" width="10" height="10" alt="" ></a>
							<ul>
								<li><a href="photo.html">Photo</a></li>
								<li><a href="video.html">Video</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">
			<div class="content"><img src="images/img02222.jpg" width="1000" height="400" alt="" /></div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Welcome to Sana / 사나 </a></h2>
				<div class="entry">
					<p>This is <strong>Sana </strong>, Sana Minatozaki (湊崎 紗夏 Minatozaki Sana),known mononymously as Sana (Hangul: 사나), was born on December 29, 1996 (age 19) in Tennōji-ku, Osaka, Japan. Sana first got interested in K-pop because of Girls' Generation's and KARA's rising popularity in Japan. In her last year of middle school, she was scouted by JYP Entertainment on the street. She appeared in the music video of Got7's "A" and Junho's "Feel".‘우아하게’-‘CHEER UP’에 이은 3연속 메가 히트를 예상케 한다. 풋풋한 감성을 표현하기 위해  중의 하나. 90’s R&B베이스의 드럼, 베이스, 어쿠스틱 기타,  ‘1 to 10’, 더할 나위 없이 밝은 에너지로 지친 마음에 용기를 불어넣는 경쾌 100점 Rock 넘버 ‘PONYTAIL’, 트와이스만의 Up-Tempo 리듬과 비트로 러블리한 매력을 잘 표현해낸 ‘JELLY JELLY’, ‘PIT-A PAT’,‘NEXT PAGE’까지.곡으로서인상적인 곡이다.</p>
					<p><a href="#" class="more">Read More</a><a href="#" title="box" class="comments">Comments</a></p>
				</div>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Categories</h2>
					<ul>
						<li><a href="#">One in a Million</a></li>
						<li><a href="#">Like OOH-AHH</a></li>
						<li><a href="#">Cheer Up</a></li>
						<li><a href="#">Jelly Jelly</a></li>
						<li><a href="#">TT</a></li>
						<li><a href="#">I'm Gonna Be A Star</a></li>
					</ul>
				</li>
			</ul>
		</div>

	<div id="featured-content">
		<div id="column1">
			<h2>날 봐 거봐 또 두</h2>
			<div class="bg-img1">
				<div class="shadow"><p>Sana / 사나</p></div>
			</div>
			<p>날 봐 거봐 또 두 번 봐 한번 지나치고 등을 돌려 쳐다봐 (TWICE) 어딜 가더라도 항상 민 낯 하지만 내가 제일 빛나 [다/채] 낮은 신발 신어도 가치는.</p>
			<p class="button"><a href="#">Read More</a></p>
		</div>
		<div id="column2">
			<h2>이러지도</h2>
			<div class="bg-img2">
				<div class="shadow"><p>Sana / 湊崎 紗夏</p></div>
			</div>
			<p>이러지도 못하는데 저러지도 못하네그 저 바라보며 ba-ba-ba-baby 매일 상상만 해 이름과 함께쓱 말을 놨네 baby 지나치고.</p>
			<p class="button"><a href="#">Read More</a></p>
		</div>
		<div id="column3">
			<h2>앉아있다가</h2>
			<div class="bg-img3">
				<div class="shadow"><p>Sana / зѣло</p></div>
			</div>
			<p>앉아있다가종일 앉아있다가 엎드렸다 시간이 획획획 피부는 왜 이렇게 또 칙칙 자꾸 틱틱 거리고 만 싶지 엄만 귀찮게 계속 왜왜왜왜왜.</p>
			<p class="button"><a href="#">Read More</a></p>
		</div>
	</div>
		<!-- end #sidebar -->
	</div>
	<!-- end #page --> 
</div>
<div id="footer">
	<p>&copy; Daniel Indrayana. All rights reserved. Images by TWICEcoaster : LANE 1. Design by Illumination.</p>
</div>
<!-- end #footer -->
</body>
</html>