<!DOCTYPE html>
<html >
<head>
<title>Sana.</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="icon" href="images/icon.png">
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Sana. / 사나</a></h1>
			</div>
			<div id="menu">
				<nav>
					<ul class="navbar">
						<li><a href="index.html">Homepage</a></li>
						<li><a href="#">Gallery <img src="images/arrow.png" width="10" height="10" alt="" ></a>
							<ul>
								<li><a href="photo.html">Photo</a></li>
								<li><a href="video.html">Video</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">
			<div class="content"><img src="images/img02.jpg" width="1000" height="400" alt=""/></div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Photo Of Sana</a></h2>
				<div class="entry">
					 Sana first got interested in K-pop because of Girls' Generation's and KARA's rising popularity in Japan. In her last year of middle school, she was scouted by JYP Entertainment on the street. She appeared in the music video of Got7's "A" and Junho's "Feel".‘우아하게’-‘CHEER UP’에 이은 3연속 메가 히트를 예상케 한다. 풋풋한 감성을 표현하기 위해  중의 하나.</p>
				</div>
			</div>
		</div>
		<!-- end #content -->
		<div id="featured-content">
		<div id="column1">
			<h2>날 봐 거봐 또 두</h2>
			<div class="bg-img1">
				<div class="shadow"><p>Sana / 사나</p></div>
			</div>
		</div>
		<div id="column2">
			<h2>이러지도</h2>
			<div class="bg-img2">
				<div class="shadow"><p>Sana / 湊崎 紗夏</p></div>
			</div>
		</div>
		<div id="column3">
			<h2>앉아있다가</h2>
			<div class="bg-img3">
				<div class="shadow"><p>Sana / зѣло</p></div>
			</div>
		</div>
	</div>
	<div id="featured-content">
		<div id="column1">
			<div class="bg-img4">
				<div class="shadow"><p>Sana / 사나</p></div>
			</div>
		</div>
		<div id="column2">
			<div class="bg-img5">
				<div class="shadow"><p>Sana / 湊崎 紗夏</p></div>
			</div>
		</div>
		<div id="column3">
			<div class="bg-img6">
				<div class="shadow"><p>Sana / зѣло</p></div>
			</div>
		</div>
	</div>
	<div id="featured-content">
		<div id="column1">
			<div class="bg-img7">
				<div class="shadow"><p>Sana / 사나</p></div>
			</div>
		</div>
		<div id="column2">
			<div class="bg-img8">
				<div class="shadow"><p>Sana / 湊崎 紗夏</p></div>
			</div>
		</div>
		<div id="column3">
			<div class="bg-img1">
				<div class="shadow"><p>Sana / зѣло</p></div>
			</div>
		</div>
	</div>
	</div>
	<!-- end #page --> 
</div>

<div id="footer">
	<p>&copy; Daniel Indrayana. All rights reserved. Images by TWICEcoaster : LANE 1. Design by Illumination.</p>
</div>
<!-- end #footer -->
</body>
</html>