<!DOCTYPE html>
<html >
<head>
<title>Sana.</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="icon" href="images/icon.png">
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Sana. / 사나</a></h1>
			</div>
			<div id="menu">
				<nav>
					<ul class="navbar">
						<li><a href="index.html">Homepage</a></li>
						<li><a href="#">Gallery <img src="/images/arrow.png" width="10" height="10" alt="" ></a>
							<ul>
								<li><a href="photo.html">Photo</a></li>
								<li><a href="video.html">Video</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="banner">
			<div class="content"><img src="/images/img022222.jpg" width="1000" height="400" alt=""/></div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Video Of Sana</a></h2>
				<div class="entry">
					Sana Minatozaki (湊崎 紗夏 Minatozaki Sana),known mononymously as Sana (Hangul: 사나), was born on December 29, 1996 (age 19) in Tennōji-ku, Osaka, Japan.‘우아하게’-‘CHEER UP’에 이은 3연속 메가 히트를 예상케 한다. 풋풋한 감성을 표현하기 위해  중의 하나. 90’s R&B베이스의 드럼, 베이스, 어쿠스틱.</p>
				</div>
			</div>
		</div>
		<div>
			<div class="video"><img src="/images/img0222222.jpg" width="720" height="525" alt=""/></div>
		</div>
	</div>
	<!-- end #page --> 
</div>

<div id="footer">
	<p>&copy; Daniel Indrayana. All rights reserved. Images by TWICEcoaster : LANE 1. Design by Illumination.</p>
</div>
<!-- end #footer -->
</body>
</html>